<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G12a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-0t-DJA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's The Weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhS-oj-LFj">
                                <rect key="frame" x="140" y="57" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IN2-mg-Lvs"/>
                                    <constraint firstAttribute="width" constant="321" id="WYZ-xt-bFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a city..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-ne-yAj">
                                <rect key="frame" x="240" y="109" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cf0-6D-AH7"/>
                                    <constraint firstAttribute="width" constant="121" id="wEe-k3-0FY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Miami, Denver" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-8H-f09">
                                <rect key="frame" x="140" y="185" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JZb-v2-4sT"/>
                                    <constraint firstAttribute="width" constant="321" id="kgy-Xn-HNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-Ju-n5v">
                                <rect key="frame" x="226" y="248" width="148" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.24867995689655173" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="PTb-mN-xcA"/>
                                    <constraint firstAttribute="height" constant="30" id="yBX-q7-8Bv"/>
                                </constraints>
                                <state key="normal" title="What's The Weather?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aC2-oK-NnA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-iV-VXw">
                                <rect key="frame" x="140" y="286" width="321" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="RCY-K9-1cb"/>
                                    <constraint firstAttribute="width" constant="321" id="Xvo-cp-gFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FB8-iV-VXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rw-6H-hrz"/>
                            <constraint firstItem="FB8-iV-VXw" firstAttribute="top" secondItem="Txm-Ju-n5v" secondAttribute="bottom" constant="8" id="9ZR-tW-wAw"/>
                            <constraint firstItem="AuQ-8H-f09" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gt5-oZ-7jt"/>
                            <constraint firstItem="AuQ-8H-f09" firstAttribute="top" secondItem="Jmp-ne-yAj" secondAttribute="bottom" constant="55" id="Iq9-U4-X0f"/>
                            <constraint firstItem="VhS-oj-LFj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NIS-Un-ooI"/>
                            <constraint firstItem="Txm-Ju-n5v" firstAttribute="top" secondItem="AuQ-8H-f09" secondAttribute="bottom" constant="33" id="YJy-Hw-t5M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1p-0t-DJA" secondAttribute="trailing" constant="-20" id="csa-fq-k6e"/>
                            <constraint firstItem="Jmp-ne-yAj" firstAttribute="top" secondItem="VhS-oj-LFj" secondAttribute="bottom" constant="31" id="dD8-qd-ZR9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T1p-0t-DJA" secondAttribute="bottom" id="epo-GW-Jxw"/>
                            <constraint firstItem="T1p-0t-DJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fbF-as-Fkf"/>
                            <constraint firstItem="Jmp-ne-yAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mND-8z-vlu"/>
                            <constraint firstItem="VhS-oj-LFj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="uaf-Fc-pop"/>
                            <constraint firstItem="Txm-Ju-n5v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vsz-CI-gLZ"/>
                            <constraint firstItem="T1p-0t-DJA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="x0H-yj-cd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="AuQ-8H-f09" id="E0u-Cd-Bnv"/>
                        <outlet property="resultLabel" destination="FB8-iV-VXw" id="vbD-os-wve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="4928" height="3264"/>
    </resources>
</document>
